#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ltp/ltp/src/server/mongoose.c
sys/types.h
-
sys/stat.h
-
errno.h
-
signal.h
-
fcntl.h
-
time.h
-
stdlib.h
-
stdarg.h
-
assert.h
-
string.h
-
ctype.h
-
limits.h
-
stddef.h
-
stdio.h
-
windows.h
-
process.h
-
direct.h
-
io.h
-
stdint.h
-
sys/wait.h
-
sys/socket.h
-
sys/poll.h
-
netinet/in.h
-
arpa/inet.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
netdb.h
-
pwd.h
-
unistd.h
-
dirent.h
-
dlfcn.h
-
pthread.h
-
mongoose.h
/root/ltp/ltp/src/server/mongoose.h
openssl/ssl.h
-
openssl/err.h
-
solarisfixes.h
/root/ltp/ltp/src/server/solarisfixes.h
mod_lua.c
/root/ltp/ltp/src/server/mod_lua.c

/root/ltp/ltp/src/server/mongoose.h
stdio.h
-
stddef.h
-
sal.h
-

